<Window x:Class="ChristianHelle.DatabaseTools.SqlCe.QueryAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        DataContext="{StaticResource MainViewModel}"
        Title="{Binding Text, FallbackValue='SQL Compact Query Analyzer'}"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        Height="600"
        Width="800"
        AllowDrop="True"
        Drop="Window_Drop">
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True"
                  DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <!--<MenuItem Header="New Database"
                              Click="New_Click" />-->
                    <MenuItem Header="Open Database"
                              Click="Open_Click" />
                    <Separator />
                    <MenuItem Header="Exit"
                              Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="Query">
                    <MenuItem Header="Execute Query"
                              InputGestureText="F5"
                              Click="ExecuteQuery_Click" />
                </MenuItem>
                <MenuItem Header="Database">
                    <MenuItem Header="Shrink"
                              Click="Shrink_Click" />
                    <MenuItem Header="Compact"
                              Click="Compact_Click" />
                    <!--<MenuItem Header="Create Table" />-->
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"
                              InputGestureText="F1"
                              Click="About_Click" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="443*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                <TreeView Grid.Column="0"
                          BorderThickness="0"
                          AllowDrop="True"
                          Drop="Window_Drop"
                          ItemsSource="{Binding Tree}" />
                <Grid Grid.Column="2">
                    <TabControl>
                        <TabItem Header="Query">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <avalonEdit:TextEditor Name="editor"
                                                       Grid.Row="0"
                                                       FontFamily="Consolas"
                                                       FontSize="10pt"
                                                       SyntaxHighlighting="{Binding SyntaxHighlighting}"
                                                       ShowLineNumbers="True"
                                                       Drop="Window_Drop"
                                                       Document="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <GridSplitter Grid.Row="1"
                                              Height="5"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                                <TabControl Grid.Row="2"
                                            SelectedIndex="{Binding CurrentTabIndex}">
                                    <TabItem Header="Results">
                                        <DataGrid Grid.Row="1"
                                                  IsReadOnly="True"
                                                  Drop="Window_Drop"
                                                  ItemsSource="{Binding ResultSet}" />
                                    </TabItem>
                                    <TabItem Header="Messages">
                                        <TextBox Text="{Binding ResultSetMessages}"
                                                 TextWrapping="Wrap"
                                                 Drop="Window_Drop" />
                                    </TabItem>
                                    <TabItem Header="Errors">
                                        <TextBox Text="{Binding ResultSetErrors}"
                                                 TextWrapping="Wrap"
                                                 Drop="Window_Drop" />
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Table Data">
                            <DataGrid ItemsSource="{Binding TableData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                      CellEditEnding="DataGrid_CellEditEnding"
                                      Drop="Window_Drop" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
